<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <title>FieldVizion</title>
    <script>

        function osDetect() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/windows phone/i.test(userAgent)) {
                return "Windows Phone";
            }

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            return null;
        }

        function hideAndriod() {
            document.getElementById('android_button').style.display = 'none';;
        }
        
        function hideIos() {
            document.getElementById('ios_button').style.display = 'none';
        }
        
        document.addEventListener('DOMContentLoaded', function(e) {
            var os = osDetect();
            
            if (os) {
                document.body.classList.add('mobile');
            }

            if (os == 'Android') {
                hideIos();
            } else if (os == 'iOS') {
                hideAndriod();
            }
        });

    </script>

    <style>
        html, body {
            font-family: 'Roboto';
            color: #111;
            padding: 0;
            margin: 0;
            background-color: #F7F7F7;
        }

        header, main {
            max-width: 860px;
            margin: auto;
            display: flex;
            text-align: center;
            padding: 0 30px;
        }

        h1 {
            font-size: 46px;
            font-weight: bold;
        }

        h3 {
            font-size: 18px;
            font-weight: normal;
            margin: 10px 0;
        }
        
        .mobile h1, .mobile h3 { 
            text-align: left;
        }

        .mobile h1 {
            font-size: 36px;
            color: #42A5F5;
        }

        .mobile h3 {
            font-size: 16px;
        }

        header {
            justify-content: space-between;
            padding: 30px;
        }

        .mobile header {
            padding: 60px 30px 30px 30px;
        }

        main {
            flex-direction: column;
            justify-content: center;
        }

        #logo {
            height: 44px;
            width: 97px;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 97 43' style='enable-background:new 0 0 97 43;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23111111;%7D%0A%3C/style%3E%3Cpath class='st0' d='M35,23.6V11.2c0-2.6-1.9-4.5-4.5-4.5s-4.5,2-4.5,4.5v20.5c0,2.5,1.9,4.5,4.5,4.5s4.5-2,4.5-4.5V29h-3v4h-3v-9.4 H35z M29,10h3v10.5h-3V10z'/%3E%3Cpath class='st0' d='M6.5,36.3L6.5,36.3c-2.6,0-4.5-2-4.5-4.5V5.2c0-2.5,1.9-4.5,4.5-4.5l0,0C9,0.9,11,2.8,11,5.2v26.4 C11,34.2,9,36.3,6.5,36.3z M8,4H5v29h3V4z'/%3E%3Cpath class='st0' d='M78.5,36.3L78.5,36.3c-2.6,0-4.5-2-4.5-4.5V11.2c0-2.6,1.9-4.5,4.5-4.5l0,0c2.6,0,4.5,2,4.5,4.5v20.5 C83,34.2,81.1,36.3,78.5,36.3z M80,10h-3v23h3V10z'/%3E%3Cpath class='st0' d='M20,7h-6v29h3V10h3v26h3V10C23,8.4,21.7,7,20,7z'/%3E%3Cpath class='st0' d='M92,7h-6v29h3V10h3v26h3V10C95,8.4,93.6,7,92,7z'/%3E%3Crect x='50' y='7' class='st0' width='3' height='29'/%3E%3Crect x='50' y='1' class='st0' width='3' height='3'/%3E%3Crect x='56' y='1' class='st0' width='3' height='3'/%3E%3Crect x='62' y='1' class='st0' width='3' height='3'/%3E%3Crect x='68' y='7' class='st0' width='3' height='29'/%3E%3Crect x='68' y='39' class='st0' width='3' height='3'/%3E%3Crect x='74' y='39' class='st0' width='3' height='3'/%3E%3Crect x='80' y='39' class='st0' width='3' height='3'/%3E%3Crect x='86' y='39' class='st0' width='3' height='3'/%3E%3Crect x='92' y='39' class='st0' width='3' height='3'/%3E%3Crect x='68' y='1' class='st0' width='3' height='3'/%3E%3Cpolygon class='st0' points='65,7 56,7 56,10 61.9,10 56,33.4 56,36 65,36 65,33 59.1,33 65,9.5 '/%3E%3Cpolygon class='st0' points='36.9,1 39.9,1 42.2,24.8 42.5,30 42.5,30 42.8,24.8 45.1,1 48.1,1 44.3,36 40.8,36 '/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
        }

        .mobile #logo {
            background-size: 146px 66px;
            height: 66px;
            width: 146px;
        }

        #schedule,
        #schedule_button {
            border-radius: 6px;
            color: #42a5f5;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            height: 36px;
            line-height: 36px;
            width: 140px;
            transition: border .3s;
            text-decoration: none;
        }

        #schedule:hover { 
            background-color: #eee;
        }

        .mobile #schedule {
            display: none;
        }

        #schedule_button {
            display: none;
        }

        .mobile #schedule_button {
            display: block;
            height: 60px;
            width: 200px;
            font-size: 18px;
            line-height: 56px;
            border: 2px solid #333;
            color: #333;
            background-color: transparent;
            box-sizing: border-box;
        }

        #app_buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0 80px 0;
        }

        .mobile #app_buttons { 
            flex-direction: column;
        }

        .mobile #app_buttons {
            justify-content: left;
            margin: 30px 0;
        }

        .market_button {
            background-color: #000;
            border-radius: 6px;
            color: #FFF;
            cursor: pointer;
            height: 44px;
            margin: 0 10px;
            width: 145px;
            transition: background-color .3s;
        }

        .mobile .market_button {
            margin: 10px 0;
            height: 60px;
            width: 200px;
        }

        .market_button:hover {
            background-color: #333;
        }

        #android_button {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 200 60' style='enable-background:new 0 0 200 60;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;stroke:%23FFFFFF;stroke-width:0.2;stroke-miterlimit:10;%7D .st1%7Bfill:%23FFFFFF;%7D .st2%7Bfill:%2300BEFF;%7D .st3%7Bfill:%23FFBD00;%7D .st4%7Bfill:%23FF3A44;%7D .st5%7Bfill:%2315CF74;%7D .st6%7Bopacity:0.2;enable-background:new ;%7D .st7%7Bopacity:0.12;enable-background:new ;%7D .st8%7Bopacity:0.25;fill:%23FFFFFF;enable-background:new ;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M68.1,15.4c0,1.3-0.4,2.3-1.1,3c-0.8,0.9-1.9,1.3-3.3,1.3c-1.3,0-2.4-0.4-3.3-1.4c-0.9-0.9-1.4-2-1.4-3.4 c0-1.3,0.5-2.4,1.4-3.4c0.9-0.9,2-1.4,3.3-1.4c0.6,0,1.3,0.1,1.8,0.4c0.6,0.3,1.1,0.6,1.4,1l-0.8,0.8c-0.6-0.7-1.4-1.1-2.5-1.1 c-0.9,0-1.8,0.3-2.5,1c-0.7,0.7-1,1.5-1,2.6s0.3,1.9,1,2.6c0.7,0.7,1.5,1,2.5,1c1,0,1.8-0.3,2.5-1c0.4-0.4,0.7-1,0.8-1.8h-3.3v-1.1 h4.4C68.1,14.9,68.1,15.1,68.1,15.4z'/%3E%3Cpath class='st0' d='M75,11.6h-4.1v2.9h3.7v1.1h-3.7v2.9H75v1.1h-5.3v-9H75V11.6z'/%3E%3Cpath class='st0' d='M79.9,19.5h-1.2v-7.9h-2.5v-1.1h6.2v1.1h-2.5V19.5z'/%3E%3Cpath class='st0' d='M86.9,19.5v-9h1.2v9H86.9z'/%3E%3Cpath class='st0' d='M93.2,19.5H92v-7.9h-2.5v-1.1h6.2v1.1h-2.5V19.5z'/%3E%3Cpath class='st0' d='M107.4,18.3c-0.9,0.9-2,1.4-3.3,1.4c-1.3,0-2.4-0.5-3.3-1.4c-0.9-0.9-1.3-2-1.3-3.3c0-1.3,0.4-2.4,1.3-3.3 c0.9-0.9,2-1.4,3.3-1.4c1.3,0,2.4,0.5,3.3,1.4c0.9,0.9,1.3,2,1.3,3.3C108.7,16.3,108.3,17.4,107.4,18.3z M101.7,17.6 c0.7,0.7,1.5,1,2.4,1c1,0,1.8-0.3,2.4-1c0.7-0.7,1-1.5,1-2.6s-0.3-1.9-1-2.6c-0.7-0.7-1.5-1-2.4-1c-1,0-1.8,0.3-2.4,1 c-0.7,0.7-1,1.5-1,2.6S101,16.9,101.7,17.6z'/%3E%3Cpath class='st0' d='M110.4,19.5v-9h1.4l4.4,7h0l0-1.7v-5.3h1.2v9h-1.2l-4.6-7.3h0l0,1.7v5.6H110.4z'/%3E%3C/g%3E%3Cpath class='st1' d='M99.2,32.6c-3.5,0-6.4,2.7-6.4,6.4c0,3.7,2.9,6.4,6.4,6.4c3.5,0,6.4-2.7,6.4-6.4 C105.6,35.3,102.7,32.6,99.2,32.6z M99.2,42.9c-1.9,0-3.6-1.6-3.6-3.9c0-2.3,1.7-3.9,3.6-3.9c1.9,0,3.6,1.6,3.6,3.9 C102.8,41.3,101.1,42.9,99.2,42.9z M85.2,32.6c-3.5,0-6.4,2.7-6.4,6.4c0,3.7,2.9,6.4,6.4,6.4c3.5,0,6.4-2.7,6.4-6.4 C91.6,35.3,88.8,32.6,85.2,32.6z M85.2,42.9c-1.9,0-3.6-1.6-3.6-3.9c0-2.3,1.7-3.9,3.6-3.9c1.9,0,3.6,1.6,3.6,3.9 C88.8,41.3,87.2,42.9,85.2,42.9z M68.6,34.6v2.7h6.5c-0.2,1.5-0.7,2.6-1.5,3.4c-0.9,0.9-2.4,2-5,2c-4,0-7.1-3.2-7.1-7.2 s3.1-7.2,7.1-7.2c2.2,0,3.7,0.8,4.9,1.9l1.9-1.9c-1.6-1.5-3.8-2.7-6.8-2.7c-5.5,0-10.1,4.4-10.1,9.9c0,5.5,4.6,9.9,10.1,9.9 c2.9,0,5.2-1,6.9-2.8c1.8-1.8,2.3-4.3,2.3-6.3c0-0.6,0-1.2-0.1-1.7H68.6z M136.6,36.7c-0.5-1.4-2.2-4.1-5.5-4.1c-3.3,0-6,2.6-6,6.4 c0,3.6,2.7,6.4,6.3,6.4c2.9,0,4.6-1.8,5.3-2.8l-2.2-1.4c-0.7,1.1-1.7,1.8-3.1,1.8c-1.4,0-2.4-0.7-3.1-1.9l8.5-3.5L136.6,36.7z M127.9,38.8c-0.1-2.5,1.9-3.7,3.3-3.7c1.1,0,2.1,0.6,2.4,1.4L127.9,38.8z M120.9,45h2.8V26.2h-2.8V45z M116.4,34.1L116.4,34.1 c-0.7-0.7-1.9-1.4-3.5-1.4c-3.2,0-6.1,2.8-6.1,6.4c0,3.6,2.9,6.4,6.1,6.4c1.5,0,2.7-0.7,3.4-1.4h0.1v0.9c0,2.4-1.3,3.7-3.4,3.7 c-1.7,0-2.8-1.2-3.2-2.3l-2.4,1c0.7,1.7,2.6,3.8,5.7,3.8c3.3,0,6.1-1.9,6.1-6.6V33h-2.7V34.1z M113.1,42.9c-1.9,0-3.6-1.6-3.6-3.8 c0-2.2,1.6-3.9,3.6-3.9c1.9,0,3.4,1.6,3.4,3.9C116.5,41.3,115,42.9,113.1,42.9z M149.7,26.2H143V45h2.8v-7.1h3.9 c3.1,0,6.2-2.2,6.2-5.8S152.8,26.2,149.7,26.2z M149.8,35.3h-4v-6.4h4c2.1,0,3.3,1.7,3.3,3.2C153.1,33.5,151.9,35.3,149.8,35.3z M167.1,32.6c-2,0-4.1,0.9-5,2.9l2.5,1c0.5-1,1.5-1.4,2.6-1.4c1.4,0,2.9,0.9,2.9,2.4v0.2c-0.5-0.3-1.6-0.7-2.9-0.7 c-2.7,0-5.4,1.5-5.4,4.2c0,2.5,2.2,4.1,4.7,4.1c1.9,0,2.9-0.8,3.6-1.8h0.1V45h2.7v-7.2C172.8,34.5,170.3,32.6,167.1,32.6z M166.7,42.9c-0.9,0-2.2-0.5-2.2-1.6c0-1.4,1.6-2,3-2c1.2,0,1.8,0.3,2.6,0.6C169.9,41.6,168.4,42.9,166.7,42.9z M182.6,33l-3.2,8.1 h-0.1L176,33h-3l5,11.4l-2.8,6.3h2.9l7.7-17.7H182.6z M157.4,45h2.8V26.2h-2.8V45z'/%3E%3Cg%3E%3Cpath class='st2' d='M13.7,11.3c-0.4,0.5-0.7,1.2-0.7,2.1v33.2c0,0.9,0.3,1.6,0.7,2.1l0.1,0.1l18.6-18.6V30v-0.2L13.8,11.2 L13.7,11.3z'/%3E%3Cpath class='st3' d='M38.5,36.4l-6.2-6.2l0-0.2l0-0.2l6.2-6.2l0.1,0.1l7.3,4.2c2.1,1.2,2.1,3.1,0,4.3l-7.4,4.1L38.5,36.4z'/%3E%3Cpath class='st4' d='M38.7,36.3L32.3,30L13.7,48.7c0.7,0.7,1.8,0.8,3.1,0.1L38.7,36.3'/%3E%3Cpath class='st5' d='M38.7,23.7L16.8,11.2c-1.3-0.7-2.4-0.6-3.1,0.1L32.3,30L38.7,23.7z'/%3E%3Cg%3E%3Cpath class='st6' d='M38.5,36.2L16.8,48.6c-1.2,0.7-2.3,0.6-3,0l0,0l-0.1,0.1l0,0l0.1,0.1l0,0c0.7,0.6,1.8,0.7,3,0l21.9-12.5 L38.5,36.2z'/%3E%3Cpath class='st7' d='M13.7,48.5C13.2,48,13,47.3,13,46.4v0.2c0,0.9,0.3,1.6,0.7,2.1l0.1-0.1L13.7,48.5z'/%3E%3C/g%3E%3Cpath class='st7' d='M46,31.9l-7.5,4.2l0.1,0.1l7.3-4.2c1-0.6,1.6-1.4,1.6-2.2l0,0C47.5,30.7,47,31.4,46,31.9z'/%3E%3Cpath class='st8' d='M16.8,11.4L46,28.1c1,0.5,1.5,1.2,1.6,1.9l0,0c0-0.8-0.5-1.6-1.6-2.2L16.8,11.2C14.7,10,13,11,13,13.4v0.2 C13,11.2,14.7,10.2,16.8,11.4z'/%3E%3C/g%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
        }

        #ios_button {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 200 60' style='enable-background:new 0 0 200 60;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='_Group_2'%3E%3Cg id='_Group_3'%3E%3Cpath id='_Path_' class='st0' d='M43.2,30.5c0-2.5,1.4-4.9,3.5-6.2c-1.4-2-3.6-3.2-6-3.2c-2.5-0.3-5,1.5-6.2,1.5 c-1.3,0-3.3-1.5-5.4-1.4c-2.8,0.1-5.3,1.6-6.7,4.1c-2.9,5-0.7,12.4,2,16.5c1.4,2,3,4.2,5.1,4.1c2.1-0.1,2.9-1.3,5.4-1.3 c2.5,0,3.2,1.3,5.4,1.3c2.2,0,3.6-2,5-4c1-1.4,1.8-3,2.3-4.6C44.9,35.9,43.2,33.3,43.2,30.5z'/%3E%3Cpath id='_Path_2' class='st0' d='M39.1,18.3c1.2-1.5,1.8-3.3,1.7-5.2c-1.9,0.2-3.6,1.1-4.8,2.5c-1.2,1.4-1.8,3.2-1.7,5 C36.1,20.6,37.9,19.8,39.1,18.3z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cpath class='st0' d='M77,40.7h-7.1l-1.7,5h-3l6.7-18.6H75l6.7,18.6h-3.1L77,40.7z M70.6,38.4h5.6l-2.8-8.2h-0.1L70.6,38.4z'/%3E%3Cpath class='st0' d='M96.2,39c0,4.2-2.3,6.9-5.7,6.9c-1.8,0.1-3.4-0.8-4.3-2.4h-0.1v6.7h-2.8V32.2h2.7v2.3h0.1 c0.9-1.5,2.6-2.5,4.3-2.4C94,32,96.2,34.7,96.2,39z M93.4,39c0-2.7-1.4-4.6-3.6-4.6c-2.1,0-3.6,1.8-3.6,4.6c0,2.7,1.4,4.6,3.6,4.6 C92,43.5,93.4,41.7,93.4,39z'/%3E%3Cpath class='st0' d='M111.2,39c0,4.2-2.3,6.9-5.7,6.9c-1.8,0.1-3.4-0.8-4.3-2.4h-0.1v6.7h-2.8V32.2h2.7v2.3h0.1 c0.9-1.5,2.6-2.5,4.3-2.4C108.9,32,111.2,34.7,111.2,39z M108.3,39c0-2.7-1.4-4.6-3.6-4.6c-2.1,0-3.6,1.8-3.6,4.6 c0,2.7,1.4,4.6,3.6,4.6C106.9,43.5,108.3,41.7,108.3,39L108.3,39z'/%3E%3Cpath class='st0' d='M121.1,40.6c0.2,1.8,2,3.1,4.5,3.1c2.3,0,4-1.2,4-2.9c0-1.4-1-2.3-3.4-2.9l-2.4-0.6c-3.4-0.8-5-2.4-5-5 c0-3.2,2.8-5.4,6.8-5.4c3.9,0,6.6,2.2,6.7,5.4h-2.8c-0.2-1.9-1.7-3-4-3s-3.8,1.1-3.8,2.8c0,1.3,1,2.1,3.4,2.7l2.1,0.5 c3.8,0.9,5.4,2.4,5.4,5.2c0,3.5-2.8,5.7-7.2,5.7c-4.1,0-6.9-2.1-7.1-5.5L121.1,40.6z'/%3E%3Cpath class='st0' d='M138.5,28.9v3.2h2.6v2.2h-2.6v7.5c0,1.2,0.5,1.7,1.7,1.7c0.3,0,0.6,0,0.9-0.1v2.2c-0.5,0.1-1,0.1-1.5,0.1 c-2.7,0-3.8-1-3.8-3.7v-7.8h-2v-2.2h2v-3.2H138.5z'/%3E%3Cpath class='st0' d='M142.6,39c0-4.3,2.5-7,6.4-7c3.9,0,6.4,2.7,6.4,7c0,4.3-2.5,7-6.4,7C145.1,45.9,142.6,43.2,142.6,39z M152.6,39c0-2.9-1.3-4.7-3.6-4.7s-3.6,1.7-3.6,4.7c0,2.9,1.3,4.7,3.6,4.7S152.6,41.9,152.6,39L152.6,39z'/%3E%3Cpath class='st0' d='M157.8,32.2h2.7v2.3h0.1c0.4-1.5,1.7-2.5,3.3-2.5c0.3,0,0.6,0,1,0.1v2.6c-0.4-0.1-0.8-0.2-1.3-0.2 c-1.6-0.1-2.9,1.1-2.9,2.7c0,0.1,0,0.3,0,0.4v8.1h-2.8L157.8,32.2z'/%3E%3Cpath class='st0' d='M177.6,41.8c-0.4,2.5-2.8,4.2-5.8,4.2c-4,0-6.4-2.6-6.4-6.9c0-4.3,2.5-7,6.3-7c3.8,0,6.1,2.6,6.1,6.7v1h-9.6 v0.2c-0.2,1.9,1.3,3.7,3.2,3.8c0.1,0,0.3,0,0.4,0c1.4,0.1,2.6-0.7,3.1-1.9L177.6,41.8z M168.2,37.7h6.8c0.1-1.8-1.3-3.3-3.1-3.4 c-0.1,0-0.2,0-0.3,0C169.7,34.2,168.2,35.8,168.2,37.7C168.2,37.7,168.2,37.7,168.2,37.7z'/%3E%3C/g%3E%3Cg id='_Group_4'%3E%3Cg%3E%3Cpath class='st0' d='M70.2,13.1c2.2-0.2,4.1,1.5,4.2,3.7c0,0.3,0,0.5,0,0.8c0,2.9-1.5,4.5-4.2,4.5H67v-9H70.2z M68.4,20.8h1.7 c1.6,0.1,2.9-1.1,3-2.6c0-0.2,0-0.4,0-0.6c0.2-1.5-0.9-3-2.4-3.2c-0.2,0-0.4,0-0.5,0h-1.7V20.8z'/%3E%3Cpath class='st0' d='M76,18.7c-0.2-1.8,1.1-3.3,2.9-3.5c1.8-0.2,3.3,1.1,3.5,2.9c0,0.2,0,0.4,0,0.6c0.2,1.8-1.1,3.3-2.9,3.5 c-1.8,0.2-3.3-1.1-3.5-2.9C76,19.1,76,18.9,76,18.7z M81,18.7c0-1.5-0.7-2.3-1.8-2.3c-1.2,0-1.8,0.9-1.8,2.3 c0,1.5,0.7,2.3,1.8,2.3C80.4,21,81,20.1,81,18.7L81,18.7z'/%3E%3Cpath class='st0' d='M90.9,22h-1.4l-1.4-5H88l-1.4,5h-1.4l-1.9-6.8h1.4l1.2,5.2H86l1.4-5.2h1.3l1.4,5.2h0.1l1.2-5.2h1.3L90.9,22z' /%3E%3Cpath class='st0' d='M94.3,15.3h1.3v1.1h0.1c0.3-0.8,1.2-1.3,2-1.2c1.2-0.1,2.3,0.8,2.4,2c0,0.2,0,0.3,0,0.5V22h-1.3v-4 c0-1.1-0.5-1.6-1.5-1.6c-0.9,0-1.6,0.6-1.6,1.5c0,0.1,0,0.2,0,0.2v4h-1.3L94.3,15.3z'/%3E%3Cpath class='st0' d='M102.1,12.7h1.3V22h-1.3V12.7z'/%3E%3Cpath class='st0' d='M105.3,18.7c-0.2-1.8,1.1-3.3,2.9-3.5c1.8-0.2,3.3,1.1,3.5,2.9c0,0.2,0,0.4,0,0.6c0.2,1.8-1.1,3.3-2.9,3.5 c-1.8,0.2-3.3-1.1-3.5-2.9C105.3,19.1,105.3,18.9,105.3,18.7z M110.3,18.7c0-1.5-0.7-2.3-1.8-2.3c-1.2,0-1.8,0.9-1.8,2.3 c0,1.5,0.7,2.3,1.8,2.3C109.7,21,110.3,20.1,110.3,18.7z'/%3E%3Cpath class='st0' d='M113.1,20.1c0-1.2,0.9-1.9,2.5-2l1.8-0.1v-0.6c0-0.7-0.5-1.1-1.4-1.1c-0.7,0-1.3,0.3-1.4,0.8h-1.3 c0.1-1.2,1.2-1.9,2.8-1.9c1.7,0,2.6,0.8,2.6,2.3V22h-1.3v-0.9h-0.1c-0.4,0.7-1.2,1.1-2,1.1c-1.1,0.1-2.1-0.7-2.2-1.8 C113.1,20.3,113.1,20.2,113.1,20.1z M117.4,19.6V19l-1.6,0.1c-0.9,0.1-1.4,0.4-1.4,1c0,0.6,0.5,1,1.3,1 C116.6,21.1,117.4,20.5,117.4,19.6C117.4,19.6,117.4,19.6,117.4,19.6z'/%3E%3Cpath class='st0' d='M120.5,18.7c0-2.1,1.1-3.5,2.8-3.5c0.9,0,1.7,0.4,2.1,1.2h0.1v-3.7h1.3V22h-1.3V21h-0.1 c-0.4,0.8-1.2,1.2-2.1,1.2C121.6,22.2,120.5,20.8,120.5,18.7z M121.9,18.7c0,1.4,0.7,2.3,1.8,2.3c1.1,0,1.8-0.9,1.8-2.3 c0-1.4-0.7-2.3-1.8-2.3C122.6,16.4,121.9,17.2,121.9,18.7L121.9,18.7z'/%3E%3Cpath class='st0' d='M132.3,18.7c-0.2-1.8,1.1-3.3,2.9-3.5c1.8-0.2,3.3,1.1,3.5,2.9c0,0.2,0,0.4,0,0.6c0.2,1.8-1.1,3.3-2.9,3.5 c-1.8,0.2-3.3-1.1-3.5-2.9C132.3,19.1,132.3,18.9,132.3,18.7z M137.3,18.7c0-1.5-0.7-2.3-1.8-2.3c-1.2,0-1.8,0.9-1.8,2.3 c0,1.5,0.7,2.3,1.8,2.3C136.7,21,137.3,20.1,137.3,18.7z'/%3E%3Cpath class='st0' d='M140.5,15.3h1.3v1.1h0.1c0.3-0.8,1.2-1.3,2-1.2c1.2-0.1,2.3,0.8,2.4,2c0,0.2,0,0.3,0,0.5V22h-1.3v-4 c0-1.1-0.5-1.6-1.5-1.6c-0.9,0-1.6,0.6-1.6,1.5c0,0.1,0,0.2,0,0.2v4h-1.3V15.3z'/%3E%3Cpath class='st0' d='M153.8,13.6v1.7h1.5v1.1h-1.5v3.5c0,0.7,0.3,1,1,1c0.2,0,0.3,0,0.5,0V22c-0.2,0-0.5,0.1-0.7,0.1 c-1.5,0-2.1-0.5-2.1-1.8v-3.8h-1.1v-1.1h1.1v-1.7H153.8z'/%3E%3Cpath class='st0' d='M157.1,12.7h1.3v3.7h0.1c0.4-0.8,1.2-1.3,2.1-1.2c1.2-0.1,2.3,0.9,2.3,2.1c0,0.1,0,0.3,0,0.4V22h-1.3v-4 c0-1.1-0.5-1.6-1.4-1.6c-0.9-0.1-1.6,0.6-1.7,1.4c0,0.1,0,0.2,0,0.3V22h-1.3L157.1,12.7z'/%3E%3Cpath class='st0' d='M170.6,20.2c-0.4,1.3-1.6,2.1-2.9,2c-1.7,0-3.1-1.3-3.1-3c0-0.2,0-0.3,0-0.5c-0.2-1.7,1-3.3,2.7-3.5 c0.1,0,0.3,0,0.4,0c1.9,0,3,1.3,3,3.4V19H166v0.1c-0.1,1,0.6,1.8,1.6,1.9c0.1,0,0.1,0,0.2,0c0.7,0.1,1.3-0.2,1.6-0.8L170.6,20.2z M166,18h3.4c0.1-0.9-0.6-1.7-1.5-1.7c-0.1,0-0.1,0-0.2,0C166.7,16.3,166,17,166,18C166,18,166,18,166,18L166,18z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
        }

        footer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 900px;
            pointer-events: none;
        }

        #app_image {
            background-image: url('tile.png');
            background-repeat: no-repeat;
            height: 400px;
            background-size: 860px;
            width: 860px;
        }

        .mobile footer {
            display: none;
        }

    </style>
</head>
<body>
    <header>
        <div id="logo"></div>
        <a href="https://www.onevizion.com/schedule-demo" id="schedule">
            Schedule a Demo
        </a>
    </header>
    <main>
        <H1 id="title">
            Streamline Remote<br> Operations with<br> FieldVizion
        </H1>
        <H3 id="subtitle">
            With FieldVizion, you can drive process<br> to your field workforce with absolute clarity
        </H3>
        <div id="app_buttons">
            <a href="https://play.google.com/store/apps/details?id=com.onevizion.android.mobile.trackor"><div class="market_button" id="android_button"></div></a>
            <a href="https://apps.apple.com/us/app/fieldvizion/id1090849488" class="market_button" id="ios_button"></a>
            <a href="https://www.onevizion.com/schedule-demo" class="market_button" id="schedule_button">Schedule a Demo</a>
        </div>
    </main>
    <footer>
        <div id="app_image"></div>
    </footer>
</body>
</html>